{
  "name": "parseexcel",
  "version": "1.0.2",
  "description": "\"# parse-excel\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartoshevichM/parse-excel.git"
  },
  "author": "Bartoshevich_m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartoshevichM/parse-excel/issues"
  },
  "homepage": "https://github.com/BartoshevichM/parse-excel#readme",
  "dependencies": {
    "xlsx": "^0.16.5"
  }
}
